<div>
  <h2>Simple Contact</h2>
  <%= form_for @changeset, contact_path(@conn, :create), fn f -> %>
    <div class="uk-margin">
      <label class="uk-form-label">件名</label>
      <div class="uk-form-controls">
        <%= text_input f, :subject, class: "uk-input" %>
        <%= error_tag f, :subject %>
      </div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label">本文</label>
      <div class="uk-form-controls">
        <%= textarea f, :contents, class: "uk-textarea" %>
        <%= error_tag f, :contents %>
      </div>
    </div>
    <%= submit "お問い合わせする", class: "uk-button-primary" %>
  <% end %>
</div>